<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="code/sal.js"></script> -->
    <!-- <link rel="stylesheet" href="code/sal.css"> -->
    <title>Otterize Case Study</title>
</head>
<body style="background-color: #181818;">
    <div id="wrapper" onscroll="videosOnScroll();">
        <a id="top"></a>
        <header class="sticky">
            <a href="#top"><div class="k-symbol" id="k-sticky"></div></a>
        </header>
        <header class="absolute">
            <div class="logo haas"><a href="../">KIDO</a></div>
            <div class="links haas">
                <a href="#">About</a>
                <a href="#">Work</a>
                <a href="#">Scaling design</a>
                <div class="k-symbol hideMe"></div>
            </div>
        </header>
        
        <section class="video-content">
            <video src="videos/cover.mp4" class="rounded" muted playsinline autoplay loop preload="auto"></video>
            <!-- <img src="images/cover.jpg" class="full-width rounded"/> -->
        </section>

        <section class="big-contnet haas">
            <div class="flex-content">
                <div class="details">
                    <div class="content dia">
                        <div class="detail-child">Scope</div>
                        <div class="detail-child">
                            <p>Rebranding</p>
                            <p>Concept Development</p>
                            <p>Visual identity</p>
                            <p>Design system</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="detail-child dia">
                        <span>PeerSpot:</span>
                        <span>The Buying Intelligence Platform</span>
                    </div>
                    PeerSpot’s Buying Intelligence Platform is where tech pros go to get practical, reliable information on enterprise tech, so they can be sure what they buy is exactly what they need. Powered by the world’s largest community of enterprise tech buyers, PeerSpot provides in-depth reviews, online forums, direct Q&A support and more, giving professionals the confidence to make the right decision and the happiness of reality meeting expectations.
                </div>
            </div>
        </section>

        <section>
            <video src="videos/declare.mp4" class="rounded" muted playsinline autoplay loop preload="auto"></video>
        </section>

        <section>
            <video src="videos/mockup.mp4" class="rounded" muted playsinline autoplay loop preload="auto"></video>
        </section>

        <section class="no-border">
            <div class="content dia align-center flex-box mobile-column gap-14">
                <!-- <img src="images/inter.jpg" class="half-width-14 rounded" loading="eager" /> -->
                <video src="videos/typo.mp4" class="half-width-14 rounded" muted playsinline autoplay loop preload="auto"></video>
                <img src="images/colors.jpg" class="half-width-14 rounded" loading="eager" />
            </div>
        </section>

        <section>
            <video src="videos/popups.mp4" class="rounded" muted playsinline autoplay loop preload="auto"></video>
        </section>

        <section>
            <img src="images/chart.jpg" class="full-width rounded" loading="eager" />
        </section>

        <section class="no-border">
            <div class="content dia align-center flex-box mobile-column gap-14">
                <img src="images/cloud.jpg" class="half-width-14 rounded" loading="eager" />
                <img src="images/code.jpg" class="half-width-14 rounded" loading="eager" />
            </div>
        </section>

        <section>
            <img src="images/code-chart.jpg" class="full-width rounded" loading="eager" />
        </section>

        <section>
            <img src="images/octopus.jpg" class="full-width rounded" loading="eager" />
        </section>

    </div>
    <script src="../code/videos.js"></script>
    <!-- <script>
        sal({
            threshold: 0.2,
            once: false,
        });
        sal();
    </script> -->
</body>
</html>